<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="HandheldFriendly" content="true">
<title>活动中心</title>
<!-- <script type="text/javascript" src="common.js"></script> -->
<script type="text/javascript" src="common/jquery-min.js"></script>
<link type="text/css" rel="stylesheet" href="common/style.css" />
</head>
<script>
    var TimeEnd = {},TimeStart = {};
</script>
<body style='background:#00294a;'>
<div id="div_noact" style="display: block;">新活动即将开放，敬请期待!</div>
</body>
</html>
<script>
    Date.prototype.format = function(fmt)   
    {
      var o = {   
        "M+" : this.getMonth()+1,                 //月份   
        "d+" : this.getDate(),                    //日   
        "H+" : this.getHours(),                   //小时   
        "m+" : this.getMinutes(),                 //分   
        "s+" : this.getSeconds(),                 //秒   
        "q+" : Math.floor((this.getMonth()+3)/3), //季度   
        "S"  : this.getMilliseconds()             //毫秒   
      };   
      if(/(y+)/.test(fmt))   
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
      for(var k in o)   
        if(new RegExp("("+ k +")").test(fmt))   
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
      return fmt;   
    }

    var time = new Date().format("yyyy-MM-dd HH:mm:ss");
    for (i in TimeEnd){
        if (time >= TimeEnd[i]) {
            $("#"+i).hide();
        };
    }
    for (s in TimeStart){
        if (time <= TimeStart[s]) {
            $("#"+s).hide();
        };
    }

</script>

