info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jzsz_0.png"
chars count=25
char id=37   x=39    y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=40   x=221   y=90    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=237   y=90    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=15    y=135   width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=237   y=0     width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=191   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0     y=135   width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=97    y=90    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=128   y=90    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=159   y=90    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=190   y=90    width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=224   y=45    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=0     y=90    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=33    y=90    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=65    y=90    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=19979 x=77    y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20013 x=115   y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21152 x=0     y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=22312 x=120   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=26032 x=153   y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26356 x=159   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=26816 x=198   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=27491 x=40    y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=27979 x=0     y=45    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=36733 x=80    y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
