<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>活动中心</title>
<style>
.main{
   width:960px;
   margin-bottom:68px;
}

.item{
   width:920px;
   height:140px;
   background:url(common/itmbg.png) no-repeat;
   margin:0 auto;
   margin-top:7px;
 }

.item img{
  float:left;margin-left:10px;margin-top:8px;
}

.item div{
  float:left;margin-left:30px;margin-top:10px;
}

.item span{
 display:block;color:#488ec6;font-size:20px;font-weight:bold;float:right;margin-right:25px;margin-top:25px;

}

.item div span{
  display:block;
  color:#488ec6;
  font-size:20px;
  font-weight:bold;
  margin-top:10px;
  float:none;
}

.item a{
  float:right;margin-right:25px;margin-top:25px;
}

</style>
</head>
<body>
<div class="main" id="index_content">
<h1>当前暂无活动！</h1>
		               				
</div>
</body></html>