<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="HandheldFriendly" content="true">
<title>活动中心</title>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="common/jquery-min.js"></script>
<link type="text/css" rel="stylesheet" href="common/style.css" />
</head>
<script>
    var TimeEnd = {},TimeStart = {};
</script>
<body style='background:#00294a;'>
	
<ul id="ul_act">
	
    <script>
    TimeStart["test1038"] = "2016-01-25 00:00:00";
    TimeEnd["test1038"] = "2016-01-26 00:00:00";
    </script>
	<li class="cl" id="test1038" style="display:none;">
    	<div class="div_img">
        	<img src="test1038/logo.png">
        </div>
        <div class="div_info">
        	<ul>
            	<li>
                	<div class="title">1038活动</div>
                                        <a class="btn btn_light" href="test1038/index.html">查看详情</a>
                                    </li>
                <li>
                	<div class="clear"></div>
                                    	<p class="date">2016-01-25 00:00:00-2016-01-26 00:00:00<p>
                                    	<p class="desc">活动测试</p>
                </li>
        	</ul>
		</div>
	</li>
	</ul>
</body>
</html>
<script>
    Date.prototype.format = function(fmt)   
    {
      var o = {   
        "M+" : this.getMonth()+1,                 //月份   
        "d+" : this.getDate(),                    //日   
        "H+" : this.getHours(),                   //小时   
        "m+" : this.getMinutes(),                 //分   
        "s+" : this.getSeconds(),                 //秒   
        "q+" : Math.floor((this.getMonth()+3)/3), //季度   
        "S"  : this.getMilliseconds()             //毫秒   
      };   
      if(/(y+)/.test(fmt))   
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
      for(var k in o)   
        if(new RegExp("("+ k +")").test(fmt))   
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
      return fmt;   
    }

    var time = new Date().format("yyyy-MM-dd HH:mm:ss");
    for (i in TimeEnd){
        if (time < TimeEnd[i]&&time > TimeStart[i]) {
            $("#"+i).css("display","block");
        };
    }
    //特殊处理
    if (typeof(appid) != "undefined" && typeof(serverid) != "undefined" &&appid==1015&&serverid==3) {
        $("#MeilizhidhjbVIPNew").hide();
    };
</script>

