{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "dizhu_shengli",
      "bone_data": [
        {
          "name": "shen",
          "parent": "",
          "dI": 0,
          "x": -19.037441253662109,
          "y": 54.713623046875,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74942732,
          "kY": 1.74942732,
          "arrow_x": 56.280155181884766,
          "arrow_y": 2.4118635337799788E-06,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "dzsl_shen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.5773,
                  "y": 5.018773,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74942756,
                  "kY": -1.74942768
                }
              ]
            }
          ]
        },
        {
          "name": "zuogebo",
          "parent": "shen",
          "dI": 0,
          "x": 40.580417633056641,
          "y": 40.001396179199219,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.79944038,
          "kY": -4.79944038,
          "arrow_x": 49.2061882019043,
          "arrow_y": -3.7630088627338409E-06,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "dzsl_zuogebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.29847,
                  "y": 8.342194,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.23317242,
                  "kY": 3.050013
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "zuogebo",
          "dI": 0,
          "x": 49.2061767578125,
          "y": 7.62939453125E-05,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.1269846,
          "kY": 5.1269846,
          "arrow_x": 52.595149993896484,
          "arrow_y": -6.1375110817607492E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "dzsl_zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.3574066,
                  "y": -2.888424,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.07697177,
                  "kY": -2.07697248
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shen",
          "dI": 0,
          "x": 56.280178070068359,
          "y": 6.67572021484375E-06,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06577921,
          "kY": -0.06577921,
          "arrow_x": 116.12330627441406,
          "arrow_y": -2.856329592759721E-05,
          "effectbyskeleton": true,
          "bl": 116,
          "display_data": [
            {
              "name": "dzsl_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.0049438,
                  "y": 7.037529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68364823,
                  "kY": -1.68364942
                }
              ]
            }
          ]
        },
        {
          "name": "mao",
          "parent": "tou",
          "dI": 0,
          "x": 154.47259521484375,
          "y": 32.813201904296875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.68364811,
          "kY": -1.68364811,
          "arrow_x": -6.2704086303710938E-05,
          "arrow_y": 3.1848350772634149E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "dzsl_mao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.04942322,
                  "y": -4.489502,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yougebo",
          "parent": "shen",
          "dI": 0,
          "x": 44.665584564208984,
          "y": -38.54974365234375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.68852711,
          "kY": -1.68852711,
          "arrow_x": 51.345146179199219,
          "arrow_y": 3.0143128242343664E-06,
          "effectbyskeleton": true,
          "bl": 51,
          "display_data": [
            {
              "name": "dzsl_yougebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.7170353,
                  "y": -8.769951,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 0.060901165,
                  "kY": -0.0609001853
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "yougebo",
          "dI": 0,
          "x": 51.345115661621094,
          "y": 0.00017547607421875,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.65476942,
          "kY": -1.65476942,
          "arrow_x": 81.2716293334961,
          "arrow_y": 6.1546370488940738E-06,
          "effectbyskeleton": true,
          "bl": 81,
          "display_data": [
            {
              "name": "dzsl_youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.3738022,
                  "y": -5.431999,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68931627,
                  "kY": 1.59386969
                }
              ]
            }
          ]
        },
        {
          "name": "jiao",
          "parent": "",
          "dI": 0,
          "x": -19.037452697753906,
          "y": 0.55976486206054688,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 56.153846740722656,
          "arrow_y": -2.9715100026805885E-05,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "dzsl_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.84378,
                  "y": 3.950529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "dizhu_shengli",
      "mov_data": [
        {
          "name": "dizhu_shengli",
          "dr": 19,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.6097412109375,
                  "y": 6.63873291015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.9802653789520264,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626354,
                  "kY": 0.139626354,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.7213134765625,
                  "y": -10.255950927734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5235988,
                  "kY": 0.5235988,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.6097412109375,
                  "y": 6.63873291015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0149048865,
                  "kY": -0.0149048865,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuogebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0529454946517944,
                  "y": 0.45414227247238159,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07836628,
                  "kY": -0.07836628,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.1588363647460938,
                  "y": 1.3624267578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.339818567,
                  "kY": -0.339818567,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.4000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 3,
                  "twE": 2,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.4000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3333333730697632,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.040724352,
                  "kY": -0.040724352,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yougebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "mao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -9.0752410888671875,
                  "y": -1.687591552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.0752410888671875,
                  "y": -1.687591552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.0752410888671875,
                  "y": -1.687591552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "jiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0349065848,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.05235988,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0349065848,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dzsl_jiao",
      "width": 108.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_mao",
      "width": 80.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_shen",
      "width": 115.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_tou",
      "width": 187.0,
      "height": 181.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_yougebo",
      "width": 83.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_youshou",
      "width": 68.0,
      "height": 128.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_zuogebo",
      "width": 73.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dzsl_zuoshou",
      "width": 67.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "dizhu_shengli0.plist"
  ],
  "config_png_path": [
    "dizhu_shengli0.png"
  ]
}