{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "nongmin_shengli",
      "bone_data": [
        {
          "name": "shen",
          "parent": "",
          "dI": 0,
          "x": 4.1494026184082031,
          "y": 57.857460021972656,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.418147,
          "kY": 1.418147,
          "arrow_x": 62.303428649902344,
          "arrow_y": -1.2418277037795633E-06,
          "effectbyskeleton": true,
          "bl": 62,
          "display_data": [
            {
              "name": "nmsl_shen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.38955,
                  "y": 3.91919756,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.418147,
                  "kY": -1.41814649
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shen",
          "dI": 0,
          "x": 61.86322021484375,
          "y": -0.60022974014282227,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0569826365,
          "kY": 0.0569826365,
          "arrow_x": 104.68921661376953,
          "arrow_y": -2.0090787074877881E-05,
          "effectbyskeleton": true,
          "bl": 104,
          "display_data": [
            {
              "name": "nmsl_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.58932,
                  "y": -17.32977,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.4751308,
                  "kY": -1.47513056
                }
              ]
            }
          ]
        },
        {
          "name": "zui",
          "parent": "tou",
          "dI": 0,
          "x": 16.757164001464844,
          "y": 12.71141242980957,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.4751296,
          "kY": -1.4751296,
          "arrow_x": 3.0517578125E-05,
          "arrow_y": 1.9206665456295013E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "nmsl_zui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.288005829,
                  "y": 1.5512085,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yougebo",
          "parent": "shen",
          "dI": 0,
          "x": 53.676445007324219,
          "y": -17.365081787109375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.80502272,
          "kY": -1.80502272,
          "arrow_x": 38.027923583984375,
          "arrow_y": -1.9521117792464793E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "nmsl_yougebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.0746918,
                  "y": -3.3272934,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -0.3868754,
                  "kY": 0.386875838
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "yougebo",
          "dI": 0,
          "x": 38.027946472167969,
          "y": -7.62939453125E-06,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.520898938,
          "kY": 0.520898938,
          "arrow_x": 39.045841217041016,
          "arrow_y": 3.480818122625351E-08,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "nmsl_youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.4461365,
                  "y": 0.482978821,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.134024024,
                  "kY": -0.134023309
                }
              ]
            }
          ]
        },
        {
          "name": "chutou",
          "parent": "youshou",
          "dI": 0,
          "x": 39.045822143554688,
          "y": 4.57763671875E-05,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0406489819,
          "kY": 0.0406489819,
          "arrow_x": 22.516519546508789,
          "arrow_y": 8.5976062109693885E-06,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "nmsl_chutou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.7370148,
                  "y": 3.96655273,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.17467308,
                  "kY": -0.17467238
                }
              ]
            }
          ]
        },
        {
          "name": "zuogebo",
          "parent": "shen",
          "dI": 0,
          "x": 45.139137268066406,
          "y": 25.215295791625977,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46673739,
          "kY": 1.46673739,
          "arrow_x": 39.3858757019043,
          "arrow_y": -9.3005073722451925E-06,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "nmsl_zuogebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.7168427,
                  "y": -1.54337311,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.88488388,
                  "kY": -2.8848846
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "zuogebo",
          "dI": 0,
          "x": 39.385860443115234,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8219929,
          "kY": -0.8219929,
          "arrow_x": 52.409072875976562,
          "arrow_y": 3.0588133085984737E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "nmsl_zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 33.247757,
                  "y": 0.7701378,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.062892,
                  "kY": -2.06289124
                }
              ]
            }
          ]
        },
        {
          "name": "jiao",
          "parent": "",
          "dI": 0,
          "x": 0.85294592380523682,
          "y": -0.36083713173866272,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.52125013,
          "kY": 1.52125013,
          "arrow_x": 57.689838409423828,
          "arrow_y": -4.0989780245581642E-06,
          "effectbyskeleton": true,
          "bl": 57,
          "display_data": [
            {
              "name": "nmsl_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.0083961,
                  "y": -1.40969181,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.52125,
                  "kY": -1.52124989
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "nongmin_shengli",
      "mov_data": [
        {
          "name": "nongmin_shengli",
          "dr": 17,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "chutou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09319573,
                  "kY": -0.09319573,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": -0.139626339,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.9,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.66666662693023682,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.029088825,
                  "kY": -0.029088825,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.66666662693023682,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.029088825,
                  "kY": -0.029088825,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yougebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6651687622070313,
                  "y": -0.0705108642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.139626339,
                  "kY": 0.139626339,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuogebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.639001369,
                  "kY": -0.639001369,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.615222931,
                  "kY": 0.615222931,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5017414,
                  "kY": 0.5017414,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.639001369,
                  "kY": -0.639001369,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.777752459,
                  "kY": 0.777752459,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.663265,
                  "kY": -0.663265,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5621305,
                  "kY": -0.5621305,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.777752459,
                  "kY": 0.777752459,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "jiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08726646,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "nmsl_chutou",
      "width": 84.0,
      "height": 234.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_jiao",
      "width": 128.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_shen",
      "width": 90.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_tou",
      "width": 215.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_yougebo",
      "width": 53.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_youshou",
      "width": 50.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_zuogebo",
      "width": 57.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_zuoshou",
      "width": 60.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "nmsl_zui",
      "width": 101.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "nongmin_shengli0.plist"
  ],
  "config_png_path": [
    "nongmin_shengli0.png"
  ]
}