{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "errenchang",
      "bone_data": [
        {
          "name": "Layer16",
          "parent": "",
          "dI": 0,
          "x": -24.093568801879883,
          "y": 2.2442092895507812,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62811053,
          "kY": 1.62811053,
          "arrow_x": 34.914478302001953,
          "arrow_y": -9.6173680503852665E-06,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "erren_nongmin2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.3562927,
                  "y": -1.740345,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62811053,
                  "kY": -1.62811112
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer16",
          "dI": 0,
          "x": 29.578996658325195,
          "y": 11.753507614135742,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.48532045,
          "kY": 1.48532045,
          "arrow_x": 20.293777465820312,
          "arrow_y": 2.2415391867980361E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "erren_nongmin4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.7263145,
                  "y": -18.77168,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.11343074,
                  "kY": -3.11343074
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer20",
          "dI": 0,
          "x": 47.346759796142578,
          "y": -45.011695861816406,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.113431,
          "kY": -3.113431,
          "arrow_x": 3.6954879760742188E-06,
          "arrow_y": 4.4496846385300159E-07,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "erren_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.08998871,
                  "y": 0.687631,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": 0,
          "x": 34.91448974609375,
          "y": 2.6702880859375E-05,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.14872539,
          "kY": -0.14872539,
          "arrow_x": 68.8589096069336,
          "arrow_y": 3.1574818422086537E-06,
          "effectbyskeleton": true,
          "bl": 68,
          "display_data": [
            {
              "name": "erren_nongmin1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.8946037,
                  "y": 0.39050293,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.47938538,
                  "kY": -1.47938335
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer16",
          "dI": 0,
          "x": 21.666948318481445,
          "y": -16.410934448242188,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.902278,
          "kY": -1.902278,
          "arrow_x": 18.99517822265625,
          "arrow_y": -1.5292243915610015E-05,
          "effectbyskeleton": true,
          "bl": 18,
          "display_data": [
            {
              "name": "erren_nongmin5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2044573,
                  "y": 1.53179169,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.274167061,
                  "kY": 0.2741673
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -25.522140502929688,
          "y": -34.041519165039062,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53144658,
          "kY": 1.53144658,
          "arrow_x": 36.313835144042969,
          "arrow_y": 9.3568414740730077E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "erren_nongmin3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.8166962,
                  "y": -0.100090027,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53144658,
                  "kY": -1.531447
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 59.748695373535156,
          "y": 2.6038789749145508,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "erren_dizhu3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": 52.477886199951172,
          "y": -33.470088958740234,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.68963671,
          "kY": 1.68963671,
          "arrow_x": 38.55767822265625,
          "arrow_y": -1.4977033060858958E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "erren_dizhu2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.893528,
                  "y": 6.839181,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68963671,
                  "kY": -1.68963671
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer10",
          "dI": 0,
          "x": 38.55767822265625,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0441496372,
          "kY": -0.0441496372,
          "arrow_x": 42.117431640625,
          "arrow_y": -2.9165548767196015E-06,
          "effectbyskeleton": true,
          "bl": 42,
          "display_data": [
            {
              "name": "erren_dizhu1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.144556,
                  "y": 2.12431335,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.64548731,
                  "kY": -1.645487
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer11",
          "dI": 0,
          "x": 43.914226531982422,
          "y": -10.448970794677734,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.64548707,
          "kY": -1.64548707,
          "arrow_x": 9.5367431640625E-07,
          "arrow_y": -2.553802914917469E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "erren_dizhu4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.7840042,
                  "y": 0.536232,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "errenchang",
      "mov_data": [
        {
          "name": "errenchang",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.4999999,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.610865235,
                  "kY": -0.610865235,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532914,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.74532926,
                  "kY": -1.74532914,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07919292,
                  "kY": 0.07919292,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.2185745239257812,
                  "y": 0.127288818359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0174532924,
                  "fi": 18,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0174532924,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1658458709716797,
                  "y": 1.48199462890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0139626339,
                  "kY": -0.0139626339,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 1.6431427001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.1658458709716797,
                  "y": 1.48199462890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0139626339,
                  "kY": -0.0139626339,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.80007362365722656,
                  "y": 2.95379638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.169693545,
                  "kY": 0.169693545,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.97154045104980469,
                  "y": 2.327117919921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06659926,
                  "kY": 0.06659926,
                  "fi": 18,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.80007362365722656,
                  "y": 2.95379638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.169693545,
                  "kY": 0.169693545,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235987,
                  "kY": -0.05235987,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.99835968017578125,
                  "y": 0.05731201171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04883891,
                  "kY": 0.04883891,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "erren_dizhu1",
      "width": 61.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_dizhu2",
      "width": 66.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_dizhu3",
      "width": 37.0,
      "height": 38.0,
      "pX": 0.0540540554,
      "pY": 0.4473684,
      "plistFile": ""
    },
    {
      "name": "erren_nongmin1",
      "width": 125.0,
      "height": 114.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_nongmin2",
      "width": 53.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_nongmin3",
      "width": 76.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_nongmin4",
      "width": 61.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_nongmin5",
      "width": 43.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_guang",
      "width": 17.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "erren_dizhu4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "errenchang0.plist"
  ],
  "config_png_path": [
    "errenchang0.png"
  ]
}