{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "qiangdizhu",
      "bone_data": [
        {
          "name": "Layer55",
          "parent": "",
          "dI": 0,
          "x": 66.214790344238281,
          "y": 93.691841125488281,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qiang_dizhu11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "",
          "dI": 0,
          "x": 3.9848177433013916,
          "y": 0.037183351814746857,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83949935,
          "kY": 1.83949935,
          "arrow_x": 40.896099090576172,
          "arrow_y": -4.5200213207863271E-06,
          "effectbyskeleton": true,
          "bl": 40,
          "display_data": [
            {
              "name": "qiang_dizhu2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.7859154,
                  "y": -1.02515578,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83949935,
                  "kY": -1.83949912
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer27",
          "dI": 0,
          "x": 31.761953353881836,
          "y": 15.258185386657715,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.761108,
          "kY": -4.761108,
          "arrow_x": 47.135932922363281,
          "arrow_y": -1.1153999366797507E-05,
          "effectbyskeleton": true,
          "bl": 47,
          "display_data": [
            {
              "name": "qiang_dizhu4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.6850224,
                  "y": 2.462576,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.36157656,
                  "kY": 2.92160845
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer31",
          "dI": 0,
          "x": 47.135951995849609,
          "y": -9.5367431640625E-06,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.963299,
          "kY": 4.963299,
          "arrow_x": 17.633466720581055,
          "arrow_y": 5.0963935791514814E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "qiang_dizhu5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.881893,
                  "y": -2.60231781,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.04169,
                  "kY": -2.04169
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "dI": 0,
          "x": 40.896102905273438,
          "y": 4.0531158447265625E-06,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.197127342,
          "kY": -0.197127342,
          "arrow_x": 75.90869140625,
          "arrow_y": -1.7052014300134033E-05,
          "effectbyskeleton": true,
          "bl": 75,
          "display_data": [
            {
              "name": "qiang_dizhu1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.7729454,
                  "y": 2.899238,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.642372,
                  "kY": -1.64237154
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer28",
          "dI": 0,
          "x": 5.6104698181152344,
          "y": -29.619943618774414,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.27813315,
          "kY": -1.27813315,
          "arrow_x": 48.923980712890625,
          "arrow_y": 3.4680124372243881E-06,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "qiang_dizhu7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.4500427,
                  "y": 6.069542,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.364238143,
                  "kY": -0.364239156
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer28",
          "dI": 0,
          "x": 95.129623413085938,
          "y": 16.381649017333984,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.642372,
          "kY": -1.642372,
          "arrow_x": 1.8596649169921875E-05,
          "arrow_y": 3.8834987208247185E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "qiang_dizhu8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.398798,
                  "y": -1.85229492,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer28",
          "dI": 0,
          "x": 26.200679779052734,
          "y": 46.533668518066406,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.269513,
          "kY": -4.269513,
          "arrow_x": 21.135759353637695,
          "arrow_y": -4.652305506169796E-06,
          "effectbyskeleton": true,
          "bl": 21,
          "display_data": [
            {
              "name": "qiang_dizhu9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.56805,
                  "y": 0.281890869,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.2197113,
                  "kY": 3.06347346
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "Layer51",
          "dI": 0,
          "x": 21.135751724243164,
          "y": -2.288818359375E-05,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.74219131,
          "kY": 5.74219131,
          "arrow_x": 22.607961654663086,
          "arrow_y": 2.2994645405560732E-06,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "qiang_dizhu10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.7221909,
                  "y": -1.07030869,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.11504984,
                  "kY": -3.11505
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer27",
          "dI": 0,
          "x": 23.965179443359375,
          "y": -27.047157287597656,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.68413508,
          "kY": -1.68413508,
          "arrow_x": 24.003429412841797,
          "arrow_y": 5.3826515795663E-06,
          "effectbyskeleton": true,
          "bl": 24,
          "display_data": [
            {
              "name": "qiang_dizhu6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1392746,
                  "y": 6.44786263,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.155363679,
                  "kY": -0.155364156
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "",
          "dI": 0,
          "x": 3.9848177433013916,
          "y": -31.962827682495117,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 32.857154846191406,
          "arrow_y": -3.4564941415737849E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "qiang_dizhu3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.7452049,
                  "y": 3.12607813,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "qiangdizhu",
      "mov_data": [
        {
          "name": "qiangdizhu",
          "dr": 45,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": -14.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.9235610961914062,
                  "y": -14.706375122070313,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.1836051940917969,
                  "y": -10.977087020874023,
                  "z": 0,
                  "cX": 0.6833333,
                  "cY": 0.549999952,
                  "kX": 0.0232710578,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.7036933898925781,
                  "y": -3.5185127258300781,
                  "z": 0,
                  "cX": 0.849999964,
                  "cY": 0.849999964,
                  "kX": 0.06981317,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.111099243164063,
                  "y": 4.8148117065429688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.139626339,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.101550013,
                  "kY": -0.101550013,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.17266845703125,
                  "y": 0.91643524169921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.06981317,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.824681282043457,
                  "y": -0.48779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00570039265,
                  "kY": -0.00570039265,
                  "fi": 22,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.1387176513671875,
                  "y": -0.13311767578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.8112373352050781,
                  "y": -1.518402099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157145724,
                  "kY": -0.157145724,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4274101257324219,
                  "y": -1.0049047470092773,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.106859088,
                  "kY": -0.106859088,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 22,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.14946556091308594,
                  "y": 0.6276092529296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09835896,
                  "kY": -0.09835896,
                  "fi": 22,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439516,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08726646,
                  "kY": -0.08726646,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.2443461,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34904775,
                  "kY": 0.34904775,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209439516,
                  "kY": 0.209439516,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.436332315,
                  "kY": 0.4363323,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.466041148,
                  "kY": -0.466041148,
                  "fi": 22,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.436332315,
                  "kY": 0.4363323,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "qiang_dizhu1",
      "width": 116.0,
      "height": 115.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu2",
      "width": 72.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu3",
      "width": 67.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu4",
      "width": 63.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu5",
      "width": 52.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu6",
      "width": 46.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu7",
      "width": 59.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu8",
      "width": 53.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu10",
      "width": 32.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu9",
      "width": 30.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qiang_dizhu11",
      "width": 30.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "qiangdizhu0.plist"
  ],
  "config_png_path": [
    "qiangdizhu0.png"
  ]
}