info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paishuzi_0.png"
chars count=11
char id=48   x=36    y=45    width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=226   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=117   y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=154   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=41    y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=79    y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=190   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=0     y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=71    y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=105   y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=28857 x=0     y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
