@charset "utf-8";
/* CSS Document */
	html,body{-webkit-text-size-adjust:none}
	html{font-size:10px}
	body,input,textarea,select,button{font:20px/1.42 "Microsoft YaHei",Tahoma,Arial,Helvetica,Geneva,sans-serif;color:#fff;}
	body,ul,li,h1,h2,h3,h4,h5,h6,p,header,footer,nav,section,article,aside,figure,summary{margin:0; padding:0;}
	ul{list-style:none;}
	a{text-decoration:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
	img{border:none; vertical-align:middle}
	table{border-collapse:collapse;border-spacing:0;}
	.ma{margin:auto;}
	.fl{float:left;}
	.fr{float:right;}
	.cl:after,.cl:before{content:"";clear:both;display:table;}
	.cl:after,.clear{clear:both}
	.tl{text-align:left;}
	.tc{text-align:center;}
	.tr{text-align:right;}
	.fb{font-weight:bold;}
	.pr{position:relative}
	.pa{position:absolute}

	body{font-size:24px;padding:2%;color:#000;}
	#ul_act{padding:0; margin:0;width:100%;list-style-type:none;}
	#ul_act>li{border-radius:10px;padding:1%;background:white;width:98%;margin-bottom:1%;}
	#div_noact{font-size:1.7em;text-align:center;width:100%;padding-top:20%; color: white; display:none;}
	.div_img{width:15%;float:left;margin-right:2%}
	.div_img>img{width:100%;border-radius:5px; display:block;}
	.div_info{float:right;width:83%;}
	.title{font-size:1.25em;float:left; margin-bottom:0.5%}
	.date{color:red;float:left;font-size:0.8em;margin-bottom:0.5%;}
	.desc{font-size:0.8em;float:left;width:100%;}
	.btn{float:right;color:white;padding:0.4em 1em;font-size:18px;border:none;border-radius:5px;}
	.btn_light{background: rgb(17,181,253); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(17,181,253,1) 1%, rgba(21,137,196,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(17,181,253,1)), color-stop(100%,rgba(21,137,196,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(17,181,253,1) 1%,rgba(21,137,196,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(17,181,253,1) 1%,rgba(21,137,196,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(17,181,253,1) 1%,rgba(21,137,196,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(17,181,253,1) 1%,rgba(21,137,196,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11b5fd', endColorstr='#1589c4',GradientType=0 ); /* IE6-9 */
	}
	.btn_gray{background: rgb(153,153,153); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(153,153,153,1) 1%, rgba(102,102,102,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(153,153,153,1)), color-stop(100%,rgba(102,102,102,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(153,153,153,1) 1%,rgba(102,102,102,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(153,153,153,1) 1%,rgba(102,102,102,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(153,153,153,1) 1%,rgba(102,102,102,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(153,153,153,1) 1%,rgba(102,102,102,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#666666',GradientType=0 ); /* IE6-9 */
	}
	@media screen and (max-width:870px){
			body{font-size:20px}
			.btn{font-size:16px}
			}
	@media screen and (max-width:768px){
			body{font-size:16px}
			.btn{font-size:14px}
		}
	@media screen and (max-width:560px){
			body{font-size:13px}
			.btn{font-size:12px}
		}
